# spigot-template

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: plugin.yml
